<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiSelect Example</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .ms-container {
            display: inline-block;
            position: relative;
            width: 200px;
        }

        .ms-open-button {
            width: 100%;
            padding: 8px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
            text-align: left;
        }

        .ms-dropdown {
            position: absolute;
            width: 100%;
            max-height: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            overflow-y: auto;
            z-index: 100;
            display: none;
        }

        .ms-dropdown-content {
            display: flex;
            flex-direction: column;
        }

        .ms-filter {
            width: calc(100% - 16px);
            margin: 8px;
        }

        .ms-select-all,
        .ms-sort {
            width: 100%;
            padding: 8px;
            background-color: #f8f8f8;
            cursor: pointer;
            text-align: left;
        }

        .ms-group {
            padding: 8px 16px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .ms-group-label {
            display: flex;
            align-items: center;
            padding-inline: 16px;
            cursor: pointer;
            padding: 8px;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .ms-group-label.selected {
            background-color: #007bff;
            color: #fff;
            border-color: #0056b3;
        }

        .ms-option-label {
            display: flex;
            align-items: center;
            padding-inline: 16px;
            cursor: pointer;
            padding: 8px;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .ms-checkbox {
            display: none;
        }

        .ms-option-label.selected {
            background-color: #007bff;
            color: #fff;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>MultiSelect Example</h1>

    <form id="myForm">
        <select id="mySelect1" name="mySelect1" class="ms">
            <optgroup label="Group 1">
                <option value="v1">Option 1</option>
                <option value="v2">Option 2</option>
                <option value="v3">Option 3</option>
            </optgroup>
            <optgroup label="Group 2">
                <option value="v4">Option 4</option>
                <option value="v5">Option 5</option>
                <option value="v6">Option 6</option>
            </optgroup>
            <optgroup label="Group 3">
                <option value="v7">Option 7</option>
                <option value="v8">Option 8</option>
                <option value="v9">Option 9</option>
            </optgroup>
        </select>
        <select id="mySelect2" name="mySelect2" class="ms">
            <option value="v1">Option 1</option>
            <option value="v2">Option 2</option>
            <option value="v3">Option 3</option>
            <option value="v4">Option 4</option>
            <option value="v5">Option 5</option>
            <option value="v6">Option 6</option>
            <option value="v7">Option 7</option>
            <option value="v8">Option 8</option>
            <option value="v9">Option 9</option>
        </select>
        <button id="submitBtn" type="submit">Submit</button>
    </form>

    <script type="module">
        import {MultiSelect} from "./multiSelect.js";

        window.addEventListener('load', () => {
            MultiSelect.fromAll('.ms')
            document.getElementById('myForm').addEventListener('submit', function (event) {
                event.preventDefault();

                const formData = new FormData(this);

                const selectedOptions1 = formData.getAll('mySelect1');
                const selectedOptions2 = formData.getAll('mySelect2');

                console.log('Selected options1:', selectedOptions1);
                console.log('Selected options2:', selectedOptions2);
            });
        });
    </script>
</body>
</html>
